# collection-cache-test

./: .project  README.md  pom.xml
collection-cache-web/: .project  pom.xml
collection-cache-web/src/main/java/com/test/controller/: LocationController.java
collection-cache-web/src/main/java/com/test/dao/: LocationDao.java  LocationDaoImpl.java
collection-cache-web/src/main/java/com/test/entity/: City.java  Continent.java  Country.java
collection-cache-web/src/main/java/com/test/service/: LocationService.java  LocationServiceImpl.java
collection-cache-web/src/main/java/com/test/util/: CacheStatisticsUtil.java
collection-cache-web/src/main/resources/: City.hbm.xml  Country.hbm.xml  applicationContext.xml  infinispan.xml
collection-cache-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
